DATABASE=mongodb+srv://madikondaabhinashrao:IwH3uKSW5WYDZphm@cluster0.kwl1wqi.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
BRAINTREE_MERCHANT_ID=b6xtfmx73c5dgbrm
BRAINTREE_PUBLIC_KEY=ht78mhvp4f3gcgzm
BRAINTREE_PRIVATE_KEY=3f3b08bd5ef649768ec7843ddabdde3d

